# user_manager

./: .project  20170707_user_manager.sql  pom.xml
doc/tool/: generator.xml
src/main/java/cn/net/ibingo/client/controller/: AccountController.java  GameController.java
src/main/java/cn/net/ibingo/common/controller/: BaseController.java
src/main/java/cn/net/ibingo/common/interceptor/: AuthInterceptor.java
src/main/java/cn/net/ibingo/common/pagination/component/: AbstractPaginationComponent.java  BeyondPaginationComponent.java  Number2PaginationComponent.java  PaginationComponent.java  PaginationComponentFactory.java
src/main/java/cn/net/ibingo/common/pagination/model/: Pagination.java  PaginationList.java  SimplePaginatedList.java
src/main/java/cn/net/ibingo/common/pagination/tag/: PaginationTag.java
src/main/java/cn/net/ibingo/common/utils/: AwsClient.java  CheckUtil.java  CodeUtils.java  ConstantConfig.java  DateUtils.java  EmailUtil.java  FileUtil.java  HttpRequester.java  HttpRespons.java  HttpUtil.java  MD5Util.java  PropertiesUtil.java  QueryBean.java  RedisGenerator.java  Test.java
src/main/java/cn/net/ibingo/core/dao/: LoginLogDao.java  UserDao.java
src/main/java/cn/net/ibingo/core/model/: LoginLog.java  User.java
src/main/java/cn/net/ibingo/core/redis/: VerificCodeRedisFactory.java
src/main/java/cn/net/ibingo/core/redis/model/: VerificCodeRedisModel.java
src/main/java/cn/net/ibingo/core/service/: LoginLogService.java  UserService.java
src/main/java/cn/net/ibingo/core/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  redis-context.xml  spring-druid.xml  spring.xml
src/main/resources/mapper/: LoginLogDao.xml  UserDao.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: pagination.tld  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/sitemesh3/: decorator.jsp
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/pager/advertisers/: form.jsp  list.jsp
src/main/webapp/pager/advertisersStatistics/: list.jsp
src/main/webapp/pager/default/: form.jsp  list.jsp
src/main/webapp/pager/fristChannel/: form.jsp  list.jsp
src/main/webapp/pager/fristPromotion/: list.jsp
src/main/webapp/pager/ipArea/: form.jsp  import.jsp  list.jsp
src/main/webapp/pager/mcc/: form.jsp  list.jsp
src/main/webapp/pager/offerStatistics/: list.jsp
src/main/webapp/pager/resources/: form.jsp  list.jsp
src/main/webapp/pager/timezoneCountry/: form.jsp  list.jsp
src/main/webapp/pager/trafficSourceStatistics/: list.jsp  ratelist.jsp
src/main/webapp/pager/user/: form.jsp  list.jsp
src/main/webapp/pager/voluum/: list.jsp
src/main/webapp/plugins/beyond/js/: skins.min.js
src/main/webapp/plugins/jquery-validate/: additional-methods.js
src/main/webapp/plugins/simpletree/: SimpleTree.css  SimpleTree.js
src/main/webapp/upload/: ipArea.xlsx
src/test/: test.java
src/test/java/: testTest.java
src/test/test/: test.java
