#Global Configuration ERROR
log4j.rootLogger=ERROR,stdout,File
#log4j.rootLogger=DEBUG,stdout,File

#Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#File Output
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${catalina.home}/logs/push/log.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

### spring log4j ###
#log4j.category.org.springframework.beans.factory = DEBUG

#Mybatis Configuration
#log4j.logger.cn.net.ibingo.mapper=TRACE
#log4j.logger.cn.net.ibingo.mapper=DEBUG
#log4j.logger.cn.net.ibingo.core.dao=DEBUG

#log4j.logger.cn.net.ibingo.mysql=TRACE
#log4j.logger.cn.net.ibingo.mysql=DEBUG
#log4j.logger.cn.net.ibingo.core.redis.dao=DEBUG
